# SWEN301-Project

./: .classpath  .project  README.md  pom.xml
src/main/java/nz/ac/victoria/ecs/kpsmart/: Data.java  GuiceInjector.aj  GuiceServletContextListner.java  InjectOnCall.java  InjectOnContruct.java  LifecycleModule.java
src/main/java/nz/ac/victoria/ecs/kpsmart/controller/: AbstractActionBean.java  CarrierInfoActionBean.java  ChartsActionBean.java  CustomerPriceActionBean.java  DashboardActionBean.java  DefaultController.java  DemoController.java  DemoLogger.aj  EventActionBean.java  FormActionBean.java  HomeActionBean.java  LocationActionBean.java  LoginBean.java  MailActionBean.java  ReportActionBean.java  RouteActionBean.java
src/main/java/nz/ac/victoria/ecs/kpsmart/entities/logging/: CarrierDeleteEvent.java  CarrierUpdateEvent.java  CustomerPriceDeleteEvent.java  CustomerPriceUpdateEvent.java  DomesticCustomerPriceDeleteEvent.java  DomesticCustomerPriceUpdateEvent.java  EntityDeleteEvent.java  EntityOperationEvent.java  EntityUpdateEvent.java  Event.java  EventID.java  LocationDeleteEvent.java  LocationUpdateEvent.java  MailDeliveryDeleteEvent.java  MailDeliveryUpdateEvent.java  RouteDeleteEvent.java  RouteUpdateEvent.java
src/main/java/nz/ac/victoria/ecs/kpsmart/entities/state/: Bool.java  Carrier.java  CustomerPrice.java  CustomerPriceID.java  Direction.java  DomesticCustomerPrice.java  EntityID.java  Location.java  MailDelivery.java  Price.java  Priority.java  Route.java  StorageEntity.java  TransportMeans.java
src/main/java/nz/ac/victoria/ecs/kpsmart/integration/: EntityDeleteEventOperation.java  EntityManager.java  EntityUpdateEventOperation.java  EventOperation.java  HibernateModule.java  LoggingEntityManager.java  NonPersistingEntityManager.java  TimeCapable.java
src/main/java/nz/ac/victoria/ecs/kpsmart/logging/: Log.java  LogLogger.aj  ReadOnlyLog.java
src/main/java/nz/ac/victoria/ecs/kpsmart/logging/impl/: HibernateLogger.java
src/main/java/nz/ac/victoria/ecs/kpsmart/reoutefinder/: DijkstraRouteFinder.java  RouteFinder.java
src/main/java/nz/ac/victoria/ecs/kpsmart/reporting/: Report.java
src/main/java/nz/ac/victoria/ecs/kpsmart/reporting/impl/: DefaultReport.java
src/main/java/nz/ac/victoria/ecs/kpsmart/resolutions/: FormValidationResolution.java
src/main/java/nz/ac/victoria/ecs/kpsmart/routefinder/: DijkstraRouteFinder.java  RouteFinder.java
src/main/java/nz/ac/victoria/ecs/kpsmart/state/: DijkstraRouteFinder.java  DuplicateEntityException.java  ReadOnlyState.java  RouteFinder.java  State.java  StateManipulatorLogger.aj
src/main/java/nz/ac/victoria/ecs/kpsmart/state/impl/: HibernateState.java
src/main/java/nz/ac/victoria/ecs/kpsmart/state/manipulation/: BindingStateManipulatorModule.java  HiberateLogManipulator.java  HibernateImpl.java  HibernateStateManipulationModule.java  HibernateStateManipulator.java  InMemoryStatManiplationModule.java  InMemoryStateManipulationModule.java  InMemoryStateManipulator.java  LogLogger.aj  LogManipulator.java  ReadOnlyLogManipulator.java  ReadOnlyStateManipulator.java  ReportManager.java  StateManipulator.java  StateManipulatorLogger.aj
src/main/java/nz/ac/victoria/ecs/kpsmart/state/transformations/: EventTransformer.java
src/main/java/nz/ac/victoria/ecs/kpsmart/util/: ArrayUtils.java  Assertions.java  Filter.java  GuiceUtils.java  HibernateDataTest.java  ListUtils.java  RouteDurationCalculator.java  StripesActionBeanTest.java  TestLogger.aj
src/main/resources/: hibernate.memory.properties  hibernate.properties  import.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: StripesResources.properties
src/main/webapp/includes/: main.jsp
src/main/webapp/layouts/: KPSmart.jsp
src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap.css  carrier.css  customerprice.css  dashboard.css  home.css  locationmap.css  main.css  route.css  touch.css
src/main/webapp/resources/js/: InfoBubble.js  bootstrap.js  carrier.js  charts.js  customerprice.js  dashboard.js  formvalidation.js  locationmap.js  mail.js  main.js  modernizr.js  monthlycharts.js  route.js  routes.js
src/main/webapp/views/: home.jsp
src/main/webapp/views/dashboard/: chartdata.jsp  charts.jsp  dashboard.jsp  eventListJSON.jsp  tab-criticalroutes.jsp  tab-monthlyoverview.jsp  tab-rawdata.jsp
src/main/webapp/views/demo/: demo.jsp
src/main/webapp/views/event/: addroute.jsp  carrier.jsp  carrierForm.jsp  carrierList.jsp  carrierListJSON.jsp  carrierNewForm.jsp  carrierUpdateForm.jsp  charts.jsp  criticalRouteListJSON.jsp  customerPrice.jsp  customerPriceDomesticForm.jsp  customerPriceForm.jsp  customerPriceList.jsp  locationListJSON.jsp  locationMap.jsp  mail.jsp  route.jsp  routeForm.jsp  routeList.jsp  routeListJSON.jsp  routeNewForm.jsp  routes.jsp  updateForm.jsp
src/main/webapp/views/home/: home.jsp
src/test/java/nz/ac/victoria/ecs/kpsmart/: DataTest.java
src/test/java/nz/ac/victoria/ecs/kpsmart/controller/: CarrierInfoActionBeanTest.java  CustomerPriceActionBeanTest.java
src/test/java/nz/ac/victoria/ecs/kpsmart/entities/logging/: EventPrettyNameTest.java
src/test/java/nz/ac/victoria/ecs/kpsmart/integration/: EntityManagerTest.java  LoggingEntityManagerTest.java
src/test/java/nz/ac/victoria/ecs/kpsmart/reporting/impl/: DefaultReportTest.java
src/test/java/nz/ac/victoria/ecs/kpsmart/routeduration/: RouteDurationTest.java
src/test/java/nz/ac/victoria/ecs/kpsmart/routefinder/: DijkstraRouteFinderBugTest.java  DijkstraRouteFinderTest.java
src/test/java/nz/ac/victoria/ecs/kpsmart/state/impl/: HibernateImplEntityCustomerPriceTest.java  HibernateImplEntityDomesticCustomerPriceTest.java  HibernateImplEntityRouteTest.java  HibernateImplEntitySaveCarrierTests.java  HibernateImplEntitySaveLocationTests.java  HibernateImplEntitySaveTests.java  HibernateImplSaveMailDeliveryTests.java
src/test/java/nz/ac/victoria/ecs/kpsmart/state/manipulation/: HibernateNullCustomerPriceTest.java  HibernateReportTest.java  (+2 more)
src/test/java/reporting/impl/: DefaultReportTest.java
(+35 files in other folders)
