hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:memory:kpsmart;create=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread