hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:kpsmart;create=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create